.describe {
  border-top: 1px solid @line-color;
}

.describe__content {
  width: 280px;
  margin: 0 auto;
}

.describe__title {
  .font-bold();
  .mp-reset();
  margin-top: 16px;
  margin-bottom: 17px;
  font-size: 18px;
}

.describe__textarea {
  width: 280px;
  height: 160px;
  margin: 0 auto;
  resize: none;
  border: none;
  background-color: @form-bg;
  box-sizing: border-box;
  padding: 16px 20px;

  &::placeholder {
    .font-bold();
    font-size: 18px;
    line-height: 26px;
    color: black;
  }
}

.desctibe_button {
  margin-top: 46px;
  margin-bottom: 46px;
  width: 280px;
  height: 58px;
  font-size: 21px;
  line-height: 26px;
}

.describe__comment {
  display: none;
}

@media (min-width: @tablet-width) {
  .describe {
    width: 650px;
    order: 5;
    margin: 0;
    border: none;
    text-align: start;
  }

  .describe__content {
    width: auto;
  }

  .describe__title {
    .mp-reset();
    .font-bold();
    text-align: center;
    // margin-top: 35px;
    margin-top: 5px;
    margin-bottom: 57px;
    font-size: 21px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 13px;
      left: 0;
      width: 125px;
      height: 1px;
      background-color: @line-color;
    }

    &::after {
      content: "";
      position: absolute;
      top: 13px;
      right: 0;
      width: 125px;
      height: 1px;
      background-color: @line-color;
    }
  }

  .describe__textarea {
    width: 650px;
    padding: 16px 22px;
  }

  .describe__button-wrapper {
    margin-top: 53px;
    margin-bottom: 66px;
    height: 58px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .desctibe_button {
    .mp-reset();
    display: block;
    width: 324px;
    height: 58px;
    box-sizing: border-box;
    padding-right: 10px;
  }

  .describe__comment {
    .mp-reset();
    display: block;
    font-size: 14px;
    color: @darkgrey;
  }
}

@media (min-width: @desktop-width) {
  .describe {
    width: 960px;
    // margin-top: 61px;
    margin-top: 0;
  }

  .describe__title {
    .mp-reset();
    margin-bottom: 58px;
  }

  .describe__textarea {
    width: 960px;
    padding-top: 16px;
  }

  .desctibe_button {
    width: 480px;
    padding-right: 0;
  }
}
