.feedback {
  width: 320px;
  min-height: 149px;
  margin: 37px auto 17px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.feedback__title {
  font-size: 18px;
  line-height: 26px;
  .font-bold ();
  .mp-reset ();
}

.feedback__text {
  .mp-reset ();
  color: @darkgrey;
  font-size: 14px;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .feedback {
    width: 442px;
    min-height: 107px;
    margin: 73px auto 72px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .feedback__title {
    font-size: 30px;
    line-height: 26px;
  }
}

@media (min-width: @desktop-width) {
  .feedback {
    margin: 112px auto 57px;
    min-height: 105px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .feedback__title {
    font-size: 30px;
    line-height: 26px;
  }
}
