.impression {
  width: 320px;
  height: 287px;
  border-top: 1px solid @line-color;
}

.impression__container {
  width: 280px;
  text-align: start;
  margin: 0 auto;
  margin-top: 15px;
}

.impression__title {
  .font-bold();
  .mp-reset ();
  margin-bottom: 24px;
  text-align: center;
  font-size: 18px;
}

.impression__list {
  .mp-reset ();
  height: 194px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 0;
}

.impression__item {
  .list-reset();
  .font-bold ();
  font-size: 18px;
  line-height: 57px;
  height: 58px;
  text-transform: initial;

  &:last-child {
    margin-bottom: 0;
  }
}

.impression__checkbox {
  position: relative;
  padding-left: 78px;
  cursor: pointer;
}

.impression__checkbox input[type="radio"] {
  opacity: 0;
  position: absolute;
  left: -999999px;
}

.impression__checkbox input[type="radio"] + .impression__checkbox-indicator {
  position: absolute;
  left: 0;

  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: @form-bg;
}

.impression__checkbox input[type="radio"]:focus + .impression__checkbox-indicator {
  outline: thin dotted;
  // outline: 1px solid red;
}

.impression__checkbox input[type="radio"]:hover + .impression__checkbox-indicator {
  background-color: @form-hover;
}

.impression__checkbox input[type="radio"]:checked + .impression__checkbox-indicator::after {
  content: "";
  position: absolute;
  top: 17px;
  left: 17px;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: black;
}

.impression__checkbox input[type="radio"]:active + .impression__checkbox-indicator {
  background-color: @bg-active-button;
}

.impression__checkbox input[type="radio"]:active + .impression__checkbox-indicator::after {
  background-color: @bg-active-element;
}


@media (min-width: @tablet-width) {
  .impression {
    .mp-reset();
    order: 1;
    width: 325px;
    height: 300px;
    border-top: none;
  }

  .impression__container {
    .mp-reset();
    height: 300px;
    margin-right: auto;
  }

  .impression__title {
    .mp-reset();
    font-size: 21px;
    margin-bottom: 57px;
    margin-left: -10px;
  }

  .impression__list {
    height: 214px;
  }

  .impression__checkbox {
    padding-left: 75px;
  }
}

@media (min-width: @desktop-width) {
  .impression {
    width: 480px;
  }

  .impression__container {
    .mp-reset();
    width: 400px;
    height: 300px;
    margin-right: auto;
  }

  .impression__title {
    .mp-reset();
    font-size: 21px;
    margin-bottom: 57px;
    padding-left: 30px;
    margin-left: 0;
  }

  .impression__list {
    height: 214px;
  }

  .impression__checkbox {
    padding-left: 78px;
  }
}
