.modal {
  display: none;
  .mp-reset();
  position: fixed;
  background-color: white;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
}

.modal__title {
  .font-bold();
  font-size: 18px;
  line-height: 26px;
}

.modal__text {
  font-size: 14px;
  line-height: 24px;
  color: @darkgrey;
}

.modal-error {
  top: 10vh;
  width: 320px;
  height: 280px;
}

.modal-error__container {
  width: 210px;
  height: 130px;
  margin: 40px auto 17px;
}

.modal-error__title {
  margin-bottom: 27px;
}

.modal__button-error {
  font-size: 18px;
  line-height: 55px;
  margin: 0 auto;
  width: 179px;
}

.modal-sent {
  top: 55vh;

  width: 320px;
  height: 323px;
}

.modal-sent__container {
  width: 216px;
  height: 145px;
  margin: 45px auto 36px;
}

.modal-sent__title {
  margin-bottom: 27px;
}

.modal__button-wrapper--sent {
  width: 320px;
  height: 100px;
  margin-bottom: 0;
  display: flex;
  background-color: @bg-lightgrey;
}

.modal__button-sent {
  font-size: 18px;
  line-height: 55px;
  margin: auto;
  width: 280px;
}

@media (min-width: @tablet-width) {
  .modal__title {
    font-size: 30px;
  }

  .modal-sent {
    top: 5vh;
    left: 50%;
    width: 640px;
    height: 347px;
    margin-left: -320px;
  }

  .modal-sent__container {
    width: 418px;
    height: 105px;
    margin: 64px auto 32px;
  }

  .modal-sent__title {
    margin-bottom: 30px;
  }

  .modal__button-wrapper--sent {
    width: 640px;
    height: 146px;
    display: flex;
    background-color: @bg-lightgrey;
  }

  .modal__button-sent {
    font-size: 21px;
    line-height: 55px;
    margin: auto;
    width: 458px;
  }

  .modal-error {
    top: 15vh;
    left: 50%;
    width: 400px;
    height: 347px;
    margin-left: -200px;
  }

  .modal-error__container {
    width: 280px;
    height: 143px;
    margin: 60px auto 43px;
  }

  .modal__title-block {
    display: block;
  }

  .modal-error__title {
    line-height: 40px;
    margin-bottom: 26px;
  }

  .modal__button-error {
    font-size: 21px;
    width: 272px;
  }
}

@keyframes bounce {
  0% {
    transform: translateY(-2000px);
  }

  70% {
    transform: translateY(30px);
  }

  90% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

.modal-show {
  display: block;
  animation-name: bounce;
  animation-duration: 0.6s;
}

.modal-outline {
  outline: 4px solid rgba(255, 84, 84, 0.596);
}
