.search__content {
  width: 262px;
  min-height: 117px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
  margin-top: 27px;
  margin-bottom: 35px;
}

.search__title {
  .font-bold ();
  font-size: 21px;
  line-height: 26px;
  margin: 0;
  padding: 0;
}

.search__text {
  font-size: 14px;
  line-height: 24px;
  color: @darkgrey;
  margin: 0;
  padding: 0;
}

.search__button {
  width: 186px;
  margin: auto;
  margin-bottom: 49px;
  text-decoration: none;
  font-size: 21px;
  line-height: 26px;
  padding: 15px 47px;
}

.search__map {
  width: 100%;
  height: 350px;
}

@media (min-width: @tablet-width) {
  .search__content {
    width: 436px;
    min-height: 106px;
    margin-top: 54px;
    margin-bottom: 42px;
  }

  .search__title {
    font-size: 30px;
  }

  .search__text-block {
    display: block;
  }

  .search__button {
    width: 458px;
    padding: 15px 0;
    margin-bottom: 58px;
  }
}

@media (min-width: @desktop-width) {
  .search__content {
    margin-bottom: 48px;
  }

  .search__button {
    margin-bottom: 66px;
  }
}
