.user-info {
  width: 320px;
  height: 305px;
  // Временно
  border-top: 1px solid @line-color;
}

.user-info__wrapper {
  width: 280px;
  margin: 0 auto;
  text-align: start;
}

.user-info__title {
  .font-bold ();
  .mp-reset ();
  margin-top: 17px;
  text-align: center;
  font-size: 18px;
  margin-bottom: 23px;
}

.user-info__item {
  width: 100%;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-bottom: 20px;
  color: @darkgrey;

  &:last-child {
    margin-bottom: 0;
  }
}

.user-info__item input {
  height: 58px;
}

.user-info input[type="text"] {
  .font-bold ();
  box-sizing: border-box;
  border: 4px solid @form-hover;
  font-size: 18px;
  color: black;
  min-width: 192px;
  flex-grow: 1;
  margin-left: 14px;
  padding-left: 18px;
  padding-top: 0;
  background-color: @form-bg;

  &:hover {
    background-color: @form-hover;
  }

  &:focus {
    background-color: white;
  }

  &::placeholder {
    color: black;
  }
}


@media (min-width: @tablet-width) {
  .user-info {
    .mp-reset();
    order: 2;
    width: 325px;
    height: 300px;
    border-top: none;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -4px;
      width: 1px;
      height: 300px;
      background-color: @line-color;
    }
  }

  .user-info__wrapper {
    .mp-reset();
    width: 268px;
    margin-left: auto;
  }

  .user-info__title {
    .mp-reset();
    text-align: start;
    font-size: 21px;
    margin-bottom: 59px;
  }

  .user-info input[type="text"] {
    min-width: 178px;
  }
}

@media (min-width: @desktop-width) {
  .user-info {
    width: 480px;
  }

  .user-info__wrapper {
    width: 400px;
  }
}
