@media (min-width: @tablet-width) {
  .page-main__form {
    width: 650px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .page-main__form {
    width: 960px;
  }
}
