.visits {
  min-height: 408px;
  border-top: 1px solid @line-color;
}

.visits__container {
  width: 280px;
  margin: 0 auto;
  text-align: start;
}

.visits__title {
  .font-bold ();
  .mp-reset();
  font-size: 18px;
  text-align: center;
  margin-top: 17px;
  margin-bottom: 22px;
}

.visits__list {
  .list-reset();
}

.visits__item {
  .font-bold ();
  height: 56px;
  line-height: 42px;
  margin-bottom: 24px;
  text-transform: initial;
}

.visits__checkbox-wrapper {
  position: relative;
  padding-left: 80px;
  cursor: pointer;
}

.visits__checkbox-wrapper input[type="checkbox"] {
  opacity: 0;
  position: absolute;
  left: -9999999px;
}

.visits__checkbox-wrapper input[type="checkbox"] + .visits__checkbox-indicator {
  position: absolute;
  top: -3px;
  left: 0;

  width: 56px;
  height: 56px;
  border-radius: 5px;
  background-color: @form-bg;
}

.visits__checkbox-wrapper input[type="checkbox"]:focus + .visits__checkbox-indicator {
  outline: thin dotted;
}

.visits__checkbox input[type="checkbox"]:hover + .visits__checkbox-indicator {
  background-color: @form-hover;
}

.visits__checkbox-wrapper input[type="checkbox"]:checked + .visits__checkbox-indicator::after {
  content: "";
  background-image: url("../../img/icon-tick.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;

  position: absolute;
  top: 15px;
  left: 18px;

  width: 22px;
  height: 22px;
  border-radius: 5px;
}

.visits__checkbox-wrapper input[type="checkbox"]:active + .visits__checkbox-indicator {
  background-color: @bg-active-button;
  // background-color: red;
}

.visits__checkbox-wrapper input[type="checkbox"]:active + .visits__checkbox-indicator::after {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .visits {
    .mp-reset();
    width: 650px;
    min-height: 300px;
    order: 4;
    margin: 51px auto 0;
    border-top: none;
    // outline: 1px solid red;
  }

  .visits__container {
    width: auto;
    margin: 0;
  }

  .visits__title {
    font-size: 21px;
    margin: auto;
    margin-bottom: 44px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 26px;
      left: 0;
      width: 125px;
      height: 1px;
      background-color: @line-color;
    }

    &::after {
      content: "";
      position: absolute;
      top: 26px;
      right: 0;
      width: 125px;
      height: 1px;
      background-color: @line-color;
    }

    .visits__title-block {
      display: block;
    }
  }

  .visits__list {
    .list-reset();
    width: 650px;
    min-height: 176px;

    display: flex;
    flex-wrap: wrap;
  }

  .visits__item {
    .mp-reset();
    width: 325px;
    line-height: 48px;
    height: 58px;
    margin-bottom: 32px;
  }

  .visits__item:nth-child(odd) {
    // background-color: rgba(255, 0, 0, 0.308);
    box-sizing: border-box;
    padding-left: 95px;
  }

  .visits__item:nth-child(even) {
    // background-color: rgba(0, 128, 0, 0.651);
    box-sizing: border-box;
    padding-left: 30px;
  }

  .visits__checkbox-wrapper {
    box-sizing: border-box;
    padding-left: 81px;
    display: block;
    position: relative;
    height: 58px;
    width: 230px;
  }

  .visits__checkbox-wrapper input[type="checkbox"] + .visits__checkbox-indicator {
    position: absolute;
    top: 0;
    left: 0;

    width: 56px;
    height: 56px;
    border-radius: 5px;
    background-color: @form-bg;
  }
}

@media (min-width: @desktop-width) {
  .visits {
    margin-top: 44px;
    width: 960px;
    min-height: 155px;
  }

  .visits__list {
    .list-reset();
    width: 960px;
    min-height: 119px;
    height: auto;

    display: flex;
    flex-wrap: wrap;
  }

  .visits__item {
    .mp-reset();
    width: 240px;
    margin-bottom: 32px;
  }


  .visits__item:nth-child(4n+1) {
    // background-color: rgba(255, 0, 0, 0.308);
    box-sizing: border-box;
    padding-left: 0;
  }

  .visits__item:nth-child(4n+2) {
    // background-color: rgba(0, 128, 0, 0.651);
    box-sizing: border-box;
    padding-left: 20px;
  }

  .visits__item:nth-child(4n) {
    // background-color: rgba(255, 255, 0, 0.562);
    padding-left: 33px;
  }

  .visits__item:nth-child(4n+3) {
    // background-color: rgba(47, 0, 255, 0.562);
    padding-left: 35px;
  }

  .visits__checkbox-wrapper {
    .mp-reset();
    width: 205px;
    padding-left: 83px;
    margin-left: 0;
  }

  .visits__checkbox-wrapper input[type="checkbox"] + .visits__checkbox-indicator {
    top: 0;
  }
}
