.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.align-start {
  text-align: start;
}

.font-bold {
  font-family: "PT Sans Bold", sans-serif;
  font-weight: bold;
}

.mp-reset {
  margin: 0;
  padding: 0;
}
