@bg-lightblue: #81b3d2;
@bg-lightgrey: #eeeeee;
@white: #fff;
@black: #000000;
@darkgrey: #333333;
@down-font: rgba(255, 255, 255, 0.3);
@bg-lightgrey: #f2f2f2;
@bg-grey: #eaeaea;
@bg-hoverblue: #669ec0;
@bg-downblue: #5496bd;
@bg-disabledgrey: #e5e5e5;
@active-font: rgba(255, 255, 255, 0.3);
@form-bg: #f2f2f2;
@form-hover:#e5e5e5;
@bg-grey-button: #e6e6e6;
@bg-active-button: #d5d5d5;
@bg-active-element: #a4a4a4;
@line-color: #dbdbdb;

@controls-color: #5c6870;
@controls-active: #b8b8b8;
@controls-tablet-hover: #c2c2c2;
@controls-tablet-active: #949494;

@like-grey: #b2b2b2;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
